<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KPI_Server.Classes.Employee">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAIAAQAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.Classes.Person">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAgAAAEAAAAAAIEIAAgAAAAAACAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.Classes.Task">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAAAAAgAAgAAAQAAAAAAEgAACAAAAAAAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.Classes.User">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAEAABAgAQEQE=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.Connection.ClientObject">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAABAGAAAI=</HashCode>
      <FileName>Connection\ClientObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.Connection.ServerObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Connection\ServerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.dao.ConnectionFactory">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUCIAQAQAAAAAAAQAEIAABAAAEEAQAAABABQAAAA=</HashCode>
      <FileName>dao\ConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPI_Server.Program">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>